MYSQL_HOST=localhost
MYSQL_DB_NAME=salondefiesta
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://282371732299729:zPNPTDWUwbON9dvf2uhEgWhG-uM@dyhpbauwn

smtp_host=smtp.mailtrap.io
smtp_port=2525
smtp_user=d57830ae78b780
smtp_pass=8f31e9c0ddb993


